# NoteKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/axdar/notekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axdar/notekotlin/: MainActivity.kt  NoteApp.kt
app/src/main/java/ru/axdar/notekotlin/bus/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/ru/axdar/notekotlin/di/: AppComponent.kt  NoteDaoModule.kt
app/src/main/java/ru/axdar/notekotlin/mvp/common/: MvpAppCompatActivity.kt
app/src/main/java/ru/axdar/notekotlin/mvp/models/: Note.kt  NoteDao.kt
app/src/main/java/ru/axdar/notekotlin/mvp/presenters/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/ru/axdar/notekotlin/mvp/views/: MainView.kt  NoteView.kt
app/src/main/java/ru/axdar/notekotlin/ui/: MainActivity.kt  NoteActivity.kt
app/src/main/java/ru/axdar/notekotlin/ui/adapters/: NotesAdapter.kt
app/src/main/java/ru/axdar/notekotlin/ui/commons/: ItemClickSupport.kt
app/src/main/java/ru/axdar/notekotlin/utils/: DateUtils.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_note.xml  note_info_dialog.xml  note_item_layout.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/axdar/notekotlin/: ExampleUnitTest.kt
